Find the secret message :)

 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 ->  ::      ::                  ::                          ::                                      ::                          ::              ::                              ::                          ::                  ::              ::              ::                  ::          ::  ::
 ::  ::::::  ::  ::::::  ::::::  ::::::  ::::::::::  ::::::::::  ::::::::::  ::::::::::::::::::::::  ::::::::::::::  ::::::  ::::::  ::  ::::::::::  ::::::  ::::::::::::::::::  ::  ::::::  ::::::::::::::::::  ::::::::::  ::::::  ::::::  ::  ::::::::::  ::::::  ::::::::::  ::  ::  ::::::  ::  ::
 ::      ::      ::      ::              ::      ::  ::          ::      ::          ::                          ::  ::      ::      ::          ::  ::  ::      ::              ::      ::      ::      ::          ::      ::          ::  ::          ::  ::              ::  ::  ::      ::  ::  ::
 ::::::  ::::::  ::  ::::::::::::::::::::::::::  ::  ::  ::::::::::::::  ::::::::::  ::  ::::::::::::::::::::::  ::::::  ::  ::  ::::::::::::::  ::  ::  ::::::  ::  ::::::::::::::::::  ::::::  ::  ::  ::  ::::::::::  ::::::  ::::::::::  ::::::::::  ::  ::  ::::::::::::::  ::  ::::::  ::  ::  ::
 ::  ::      ::  ::  ::          ::          ::  ::  ::                  ::      ::  ::      ::      ::      ::          ::  ::  ::          ::  ::      ::  ::  ::      ::          ::  ::  ::      ::      ::      ::          ::  ::      ::      ::  ::      ::      ::      ::          ::      ::
 ::  ::::::  ::  ::  ::  ::::::  ::  ::::::  ::  ::  ::::::::::::::::::  ::::::  ::  ::::::::::  ::  ::::::  ::::::::::  ::::::  ::  ::::::  ::  ::::::  ::  ::  ::::::  ::  ::::::  ::  ::  ::::::::::::::::::  ::  ::::::  ::::::  ::  ::::::::::  ::  ::  ::::::  ::  ::  ::::::::::::::::::::::  ::
 ::      ::  ::  ::          ::      ::      ::  ::          ::      ::  ::      ::      ::      ::      ::              ::      ::  ::  ::  ::      ::      ::      ::  ::      ::  ::                      ::  ::      ::          ::  ::          ::  ::      ::  ::  ::      ::              ::  ::
 ::  ::  ::  ::::::::::::::  ::::::::::  ::::::  ::::::  ::::::  ::  ::  ::  ::::::::::  ::  ::::::::::  ::::::  ::::::::::  ::::::  ::  ::  ::  ::  ::::::  ::::::  ::  ::::::  ::  ::::::::::::::::::::::  ::  ::::::  ::::::::::::::  ::  ::  ::::::  ::::::  ::  ::  ::::::  ::  ::::::  ::  ::  ::
 ::  ::  ::          ::              ::  ::              ::      ::          ::      ::      ::      ::      ::  ::      ::  ::          ::  ::  ::  ::  ::  ::      ::      ::  ::  ::          ::          ::      ::  ::          ::  ::  ::  ::      ::  ::  ::  ::  ::      ::      ::  ::  ::  ::
 ::  ::  ::::::::::  ::::::::::::::  ::  ::::::  ::::::::::  ::::::::::::::::::  ::  ::::::::::  ::  ::::::  ::  ::  ::  ::  ::  ::::::::::  ::  ::  ::  ::  ::  ::::::::::::::  ::  ::  ::::::  ::  ::::::::::::::  ::  ::  ::::::  ::  ::::::  ::  ::::::  ::  ::  ::  ::  ::::::::::  ::  ::::::  ::
 ::  ::          ::              ::  ::      ::  ::          ::          ::      ::              ::  ::      ::  ::  ::      ::  ::  ::      ::  ::      ::  ::                  ::          ::              ::      ::      ::  ::      ::      ::  ::  ::      ::  ::      ::      ::  ::      ::  ::
 ::::::::::  ::  ::::::::::::::  ::::::  ::  ::::::  ::::::::::  ::  ::::::  ::::::  ::::::::::::::  ::  ::  ::::::  ::::::::::  ::  ::  ::::::  ::::::::::  ::::::::::::::::::::::::::::::::::::::::::::::  ::  ::::::::::::::  ::::::::::  ::  ::  ::  ::  ::::::  ::::::::::  ::::::  ::::::  ::  ::
 ::          ::      ::      ::      ::  ::  ::      ::      ::  ::      ::  ::      ::      ::          ::  ::      ::              ::      ::              ::          ::      ::              ::      ::  ::  ::      ::                  ::  ::  ::      ::  ::      ::      ::          ::  ::  ::
 ::  ::::::::::::::  ::::::  ::::::  ::::::  ::  ::::::  ::  ::::::::::  ::  ::::::::::  ::  ::::::::::::::  ::  ::::::::::::::::::::::  ::  ::::::::::::::::::::::  ::  ::  ::  ::  ::::::::::  ::  ::  ::  ::  ::  ::  ::::::::::  ::::::  ::::::  ::  ::::::  ::::::  ::  ::  ::  ::::::::::  ::  ::
 ::  ::      ::  ::      ::      ::  ::      ::  ::      ::              ::  ::          ::              ::  ::                      ::  ::                          ::      ::  ::  ::      ::      ::  ::  ::      ::          ::      ::      ::  ::      ::      ::  ::  ::      ::      ::      ::
 ::  ::  ::  ::  ::::::  ::  ::::::  ::  ::::::  ::::::  ::::::::::::::  ::  ::  ::::::::::::::::::::::  ::::::::::::::::::::::::::  ::::::::::::::  ::::::::::::::::::::::::::::::  ::  ::::::::::::::  ::::::::::::::::::::::  ::::::::::::::  ::  ::::::  ::  ::::::  ::  ::::::::::  ::  ::::::::::
 ::  ::  ::  ::  ::      ::      ::  ::                  ::  ::          ::  ::                  ::  ::                          ::              ::                          ::      ::              ::      ::                  ::              ::  ::      ::  ::      ::      ::      ::          ::
 ::  ::  ::  ::  ::  ::::::::::  ::  ::::::::::::::::::::::  ::  ::::::::::  ::::::::::::::::::  ::  ::::::::::::::::::  ::::::  ::::::::::::::  ::::::  ::::::::::::::::::  ::  ::::::::::  ::::::::::::::  ::  ::::::::::::::::::  ::::::::::::::  ::  ::::::  ::  ::  ::::::::::  ::::::::::::::  ::
 ::      ::  ::              ::  ::          ::          ::      ::                          ::  ::              ::  ::      ::  ::          ::      ::          ::      ::  ::          ::  ::          ::      ::      ::          ::              ::          ::  ::  ::      ::  ::          ::  ::
 ::  ::::::  ::::::::::::::  ::  ::::::::::  ::  ::::::  ::  ::::::  ::::::::::::::::::::::  ::  ::  ::::::::::  ::  ::::::  ::  ::::::  ::  ::::::  ::::::  ::::::  ::  ::  ::::::::::  ::  ::  ::::::  ::::::::::  ::  ::  ::::::  ::  ::::::::::::::::::::::  ::  ::::::  ::  ::  ::::::  ::::::  ::
 ::      ::      ::  ::      ::          ::  ::      ::  ::  ::  ::      ::              ::  ::      ::      ::      ::      ::          ::      ::  ::      ::      ::      ::      ::  ::          ::              ::      ::  ::  ::      ::              ::  ::          ::  ::          ::      ::
 ::::::::::  ::  ::  ::  ::::::  ::::::  ::  ::::::::::  ::  ::  ::::::  ::  ::  ::::::::::  ::::::::::::::  ::::::  ::  ::::::::::::::::::::::  ::  ::::::::::  ::::::::::  ::  ::  ::  ::::::::::::::  ::  ::::::::::::::::::  ::  ::::::  ::::::::::  ::  ::::::  ::::::::::  ::  ::::::::::  ::  ::
 ::      ::  ::  ::  ::  ::      ::      ::  ::          ::  ::      ::  ::  ::  ::      ::          ::          ::  ::  ::  ::          ::      ::              ::      ::  ::  ::      ::      ::      ::  ::          ::      ::      ::              ::      ::  ::      ::      ::      ::  ::  ::
 ::  ::  ::  ::  ::  ::  ::::::::::  ::  ::  ::  ::::::  ::  ::::::  ::  ::  ::::::  ::  ::::::::::  ::  ::::::::::  ::  ::  ::  ::  ::::::  ::::::::::::::::::::::  ::::::  ::  ::::::::::  ::  ::  ::::::  ::  ::::::  ::  ::  ::::::  ::::::::::::::::::::::  ::  ::::::  ::::::::::  ::  ::  ::  ::
 ::  ::  ::  ::  ::  ::  ::      ::  ::  ::  ::      ::  ::  ::      ::  ::  ::      ::      ::          ::      ::  ::  ::      ::                  ::                      ::  ::      ::  ::      ::      ::  ::      ::  ::      ::  ::      ::          ::  ::      ::      ::      ::      ::  ::
 ::  ::  ::::::  ::  ::  ::  ::  ::  ::::::  ::::::  ::::::  ::  ::  ::  ::  ::  ::::::  ::::::  ::::::::::  ::  ::  ::  ::::::::::::::::::::::::::::::  ::::::::::::::::::::::  ::  ::  ::  ::::::  ::::::::::  ::  ::::::  ::::::::::  ::  ::  ::::::::::  ::  ::::::  ::  ::  ::  ::::::::::::::  ::
 ::  ::          ::  ::      ::  ::      ::      ::              ::  ::  ::      ::      ::      ::  ::      ::      ::                              ::          ::      ::      ::  ::      ::      ::          ::      ::  ::          ::  ::      ::      ::      ::      ::  ::  ::              ::
 ::  ::  ::::::::::  ::::::::::  ::::::  ::::::  ::::::::::::::::::  ::  ::::::::::  ::::::  ::::::  ::  ::::::::::::::::::::::::::::::::::::::::::  ::::::::::  ::  ::::::  ::::::  ::::::::::  ::::::  ::::::::::::::  ::  ::  ::::::::::  ::::::  ::  ::  ::::::  ::::::::::  ::  ::::::::::::::::::
 ::  ::  ::      ::                  ::      ::                  ::  ::          ::              ::  ::  ::                              ::      ::                  ::      ::  ::          ::      ::  ::          ::  ::      ::          ::          ::      ::  ::  ::      ::          ::      ::
 ::  ::::::  ::  ::::::::::::::::::  ::::::  ::::::::::::::::::  ::  ::::::::::  ::::::::::::::  ::  ::  ::::::  ::::::::::  ::::::::::  ::  ::  ::::::::::::::::::  ::  ::::::  ::  ::::::  ::  ::::::  ::  ::::::::::  ::  ::::::  ::::::  ::::::::::  ::::::::::  ::  ::  ::::::::::::::  ::  ::  ::
 ::          ::                  ::          ::              ::  ::          ::              ::  ::  ::      ::  ::          ::      ::  ::  ::      ::      ::      ::  ::              ::  ::  ::          ::          ::      ::      ::      ::      ::          ::          ::      ::      ::  ::
 ::::::::::::::  ::::::::::  ::  ::::::::::::::  ::::::::::  ::  ::::::::::  ::::::::::::::  ::  ::  ::::::  ::  ::  ::::::::::  ::  ::  ::  ::::::  ::  ::  ::  ::::::  ::::::::::::::  ::  ::::::  ::::::::::  ::::::::::::::  ::::::::::::::  ::::::::::  ::::::::::::::::::  ::::::  ::::::::::  ::
 ::          ::  ::      ::  ::      ::              ::      ::      ::  ::  ::      ::      ::  ::      ::  ::  ::          ::  ::  ::  ::  ::          ::  ::      ::              ::  ::          ::          ::      ::      ::      ::      ::          ::          ::      ::      ::      ::  ::
 ::  ::::::  ::  ::  ::  ::::::  ::  ::  ::::::::::::::  ::::::::::  ::  ::  ::::::  ::  ::::::  ::  ::  ::  ::::::::::::::  ::::::  ::  ::  ::::::::::::::  ::::::  ::::::::::::::  ::  ::::::::::::::  ::::::::::  ::  ::  ::::::  ::  ::  ::::::  ::::::::::::::  ::  ::::::  ::  ::  ::::::  ::  ::
 ::      ::  ::  ::  ::      ::  ::      ::              ::      ::  ::              ::  ::      ::  ::  ::  ::      ::      ::      ::  ::  ::      ::      ::          ::          ::      ::      ::      ::  ::  ::      ::      ::  ::      ::      ::          ::      ::      ::          ::  ::
 ::  ::  ::  ::::::  ::::::  ::  ::::::::::  ::::::::::  ::  ::  ::  ::::::::::::::  ::  ::  ::::::  ::  ::  ::  ::  ::  ::::::  ::::::  ::  ::  ::  ::  ::::::  ::::::::::  ::::::::::::::  ::  ::  ::::::  ::  ::  ::::::::::  ::::::  ::  ::  ::::::  ::  ::  ::::::::::  ::::::::::::::::::::::  ::
 ::  ::  ::          ::  ::  ::  ::          ::      ::  ::  ::  ::      ::          ::  ::          ::  ::  ::  ::      ::          ::  ::      ::  ::  ::      ::          ::  ::          ::  ::          ::  ::  ::          ::      ::  ::      ::  ::  ::  ::      ::      ::                  ::
 ::  ::  ::::::::::::::  ::  ::  ::  ::::::::::  ::  ::::::  ::  ::::::  ::  ::::::::::  ::::::::::::::::::  ::  ::::::::::::::::::  ::  ::::::::::  ::  ::  ::::::  ::::::::::  ::  ::::::::::  ::::::::::::::  ::  ::  ::::::::::  ::::::  ::  ::  ::  ::::::  ::  ::::::::::  ::  ::::::::::::::  ::
 ::  ::  ::          ::      ::  ::              ::          ::      ::  ::  ::          ::      ::      ::  ::  ::          ::      ::      ::      ::  ::  ::      ::      ::      ::      ::          ::      ::      ::          ::      ::  ::  ::          ::      ::      ::          ::      ::
 ::  ::  ::  ::::::::::  ::::::::::  ::::::::::::::  ::::::::::::::  ::  ::::::  ::::::::::  ::  ::  ::  ::  ::  ::  ::::::  ::  ::::::  ::::::  ::::::  ::  ::  ::::::  ::  ::  ::::::  ::::::::::::::  ::  ::::::::::::::  ::::::::::  ::::::  ::::::::::::::::::::::  ::  ::::::::::  ::  ::  ::::::
 ::  ::  ::          ::          ::  ::          ::  ::      ::      ::  ::      ::          ::  ::  ::          ::  ::      ::          ::      ::  ::  ::  ::      ::  ::      ::                  ::  ::              ::      ::          ::                          ::          ::  ::  ::      ::
 ::::::  ::  ::::::  ::::::::::  ::  ::  ::::::  ::::::  ::  ::  ::  ::  ::  ::::::  ::::::::::  ::  ::::::::::::::  ::  ::::::::::::::::::  ::::::  ::  ::  ::::::  ::  ::::::::::  ::::::::::  ::  ::  ::  ::  ::::::  ::::::  ::::::::::  ::::::::::::::::::  ::::::  ::::::::::  ::::::  ::::::  ::
 ::      ::  ::  ::          ::  ::  ::      ::          ::      ::  ::  ::      ::          ::              ::      ::      ::          ::  ::  ::      ::  ::      ::          ::  ::          ::  ::  ::  ::      ::      ::          ::              ::      ::  ::  ::      ::      ::      ::  ::
 ::  ::::::  ::  ::::::::::  ::  ::::::  ::  ::::::::::::::::::::::  ::  ::::::  ::::::::::  ::::::::::::::::::  ::::::::::  ::  ::::::  ::  ::  ::  ::::::::::  ::::::::::::::  ::::::  ::::::  ::::::  ::  ::::::  ::::::  ::::::::::  ::::::::::  ::::::  ::::::  ::  ::::::  ::::::  ::  ::  ::  ::
 ::  ::      ::          ::  ::      ::  ::  ::                  ::  ::  ::      ::      ::      ::  ::          ::              ::      ::  ::                  ::      ::      ::      ::      ::      ::      ::  ::      ::      ::          ::  ::      ::      ::              ::  ::  ::  ::  ::
 ::  ::::::  ::  ::::::  ::  ::::::  ::  ::  ::  ::::::  ::::::::::  ::  ::  ::::::  ::  ::::::  ::  ::  ::::::::::  ::::::::::::::  ::::::  ::::::::::::::::::::::  ::  ::  ::::::  ::::::::::  ::  ::::::  ::::::  ::  ::::::  ::::::::::::::  ::::::  ::::::  ::::::::::::::::::  ::  ::::::  ::::::
 ::      ::      ::      ::      ::  ::  ::  ::  ::      ::          ::  ::      ::  ::          ::  ::  ::          ::          ::  ::      ::              ::      ::  ::  ::      ::      ::  ::  ::      ::      ::          ::      ::      ::      ::  ::                      ::      ::      ::
 ::::::  ::::::::::  ::::::::::  ::  ::::::  ::  ::::::  ::  ::::::::::  ::::::  ::  ::::::::::::::  ::  ::::::::::::::  ::::::  ::  ::  ::::::  ::::::::::  ::::::  ::::::  ::  ::  ::  ::  ::::::  ::::::::::  ::::::::::::::::::  ::  ::  ::::::  ::::::  ::  ::::::::::::::::::::::::::  ::  ::  ::
 ::      ::          ::  ::      ::  ::      ::      ::  ::      ::  ::      ::      ::              ::      ::              ::  ::  ::      ::  ::      ::      ::      ::  ::  ::  ::  ::      ::          ::      ::          ::  ::  ::  ::      ::          ::              ::          ::  ::  ::
 ::  ::::::::::::::  ::  ::  ::::::  ::  ::::::  ::  ::::::::::  ::  ::::::  ::  ::::::  ::::::::::  ::::::  ::  ::::::::::::::  ::  ::::::  ::  ::::::  ::::::  ::  ::  ::  ::  ::::::  ::::::  ::::::::::  ::  ::  ::  ::::::  ::  ::  ::  ::  ::::::  ::::::::::  ::  ::::::::::  ::::::::::::::  ::
 ::              ::      ::      ::      ::  ::  ::              ::      ::  ::      ::  ::  ::          ::          ::      ::  ::  ::      ::      ::  ::      ::  ::  ::  ::          ::          ::      ::  ::      ::  ::      ::  ::  ::      ::  ::          ::  ::      ::      ::          ::
 ::  ::::::::::  ::::::  ::::::  ::::::::::  ::  ::::::::::::::::::  ::  ::  ::::::  ::  ::  ::  ::::::::::::::::::::::  ::  ::  ::  ::  ::::::::::  ::  ::  ::::::  ::  ::  ::::::  ::::::  ::::::  ::  ::::::  ::::::::::  ::::::::::  ::  ::  ::  ::  ::::::  ::  ::::::  ::  ::::::  ::  ::  ::  ::
 ::      ::      ::      ::      ::          ::                      ::  ::  ::      ::  ::  ::      ::              ::  ::      ::  ::          ::      ::  ::      ::  ::      ::  ::      ::  ::  ::      ::          ::  ::      ::  ::  ::  ::  ::      ::  ::  ::      ::  ::      ::  ::  ::  ::
 ::::::::::  ::::::  ::::::  ::::::  ::  ::::::::::::::  ::::::::::::::  ::  ::::::  ::  ::  ::::::  ::  ::::::::::  ::  ::::::::::  ::  ::::::  ::::::  ::  ::::::::::  ::::::  ::  ::  ::::::  ::  ::::::  ::::::::::  ::  ::  ::  ::  ::  ::::::  ::::::  ::::::  ::  ::::::  ::  ::::::  ::  ::::::
 ::          ::  ::      ::          ::      ::          ::      ::      ::      ::  ::      ::      ::      ::          ::      ::  ::      ::          ::          ::          ::  ::      ::          ::          ::      ::  ::      ::      ::  ::          ::  ::      ::      ::  ::  ::      ::
 ::  ::::::::::  ::  ::::::::::::::::::::::  ::  ::::::::::  ::  ::::::::::::::  ::  ::  ::::::  ::::::::::  ::::::::::::::::::  ::  ::::::::::::::  ::::::::::::::  ::  ::::::::::::::::::  ::::::::::::::::::  ::  ::::::  ::  ::::::::::::::  ::  ::::::::::  ::  ::::::  ::::::::::  ::  ::::::  ::
 ::      ::          ::                  ::  ::      ::      ::  ::          ::  ::  ::  ::      ::      ::          ::          ::  ::          ::          ::      ::              ::      ::              ::  ::  ::      ::              ::  ::      ::              ::  ::                  ::  ::
 ::::::  ::::::::::  ::  ::::::::::::::  ::  ::::::  ::  ::::::  ::  ::  ::  ::  ::  ::::::  ::::::  ::  ::::::::::  ::  ::::::  ::  ::  ::::::  ::::::::::  ::  ::::::  ::::::::::  ::  ::  ::  ::::::::::  ::::::  ::::::::::::::::::  ::  ::  ::  ::  ::::::::::::::  ::  ::::::::::::::::::  ::  ::
 ::      ::      ::  ::  ::      ::      ::          ::  ::  ::      ::  ::  ::  ::          ::      ::      ::      ::      ::  ::  ::  ::  ::      ::      ::      ::  ::      ::      ::  ::  ::      ::      ::  ::      ::          ::  ::  ::  ::      ::          ::          ::      ::  ::  ::
 ::  ::  ::  ::  ::  ::  ::::::  ::  ::::::::::  ::::::  ::  ::::::::::  ::  ::  ::::::::::::::  ::::::::::  ::  ::::::::::  ::::::  ::  ::  ::::::  ::::::::::::::  ::::::  ::  ::::::::::  ::  ::  ::  ::::::  ::  ::  ::  ::  ::::::::::::::  ::::::::::  ::::::::::::::::::::::  ::  ::  ::::::  ::
 ::  ::  ::  ::  ::  ::      ::  ::          ::      ::  ::  ::          ::  ::      ::          ::      ::      ::          ::          ::              ::      ::  ::      ::  ::      ::  ::      ::  ::      ::  ::  ::  ::      ::                      ::              ::      ::  ::  ::      ::
 ::  ::::::  ::  ::  ::::::  ::  ::::::::::  ::::::::::  ::  ::  ::::::::::  ::::::  ::  ::::::::::  ::  ::  ::::::::::  ::::::  ::::::::::::::::::::::  ::  ::  ::  ::  ::::::  ::::::  ::  ::::::::::  ::  ::::::  ::  ::  ::::::  ::  ::::::::::::::::::::::  ::::::::::  ::  ::::::  ::  ::  ::  ::
 ::          ::  ::      ::  ::      ::  ::                  ::      ::  ::  ::  ::  ::          ::  ::      ::      ::              ::          ::          ::      ::      ::      ::      ::      ::  ::  ::      ::  ::      ::              ::      ::      ::          ::      ::  ::      ::  ::
 ::  ::::::::::  ::::::  ::  ::  ::  ::  ::::::::::  ::::::::::::::  ::  ::  ::  ::  ::::::  ::  ::  ::::::::::  ::  ::::::  ::::::::::  ::::::  ::::::::::::::::::  ::::::  ::::::  ::::::  ::  ::  ::  ::  ::  ::::::  ::::::  ::::::::::::::::::  ::  ::  ::::::  ::::::::::::::  ::  ::::::::::::::
 ::  ::          ::  ::  ::  ::  ::      ::      ::  ::              ::          ::      ::  ::  ::      ::      ::      ::      ::      ::  ::          ::              ::  ::  ::      ::  ::  ::      ::  ::              ::                      ::      ::  ::          ::      ::              ::
 ::::::  ::::::::::  ::  ::  ::  ::::::::::  ::  ::::::  ::::::::::::::::::::::::::::::  ::  ::  ::::::::::  ::::::::::  ::  ::::::  ::::::  ::::::::::  ::::::  ::::::::::  ::  ::::::  ::  ::  ::::::::::  ::::::::::::::  ::::::::::::::  ::::::::::::::::::  ::::::::::  ::  ::::::::::::::::::  ::
 ::      ::              ::  ::          ::  ::          ::              ::          ::  ::  ::  ::                  ::  ::  ::      ::      ::      ::      ::      ::          ::      ::  ::      ::  ::  ::          ::      ::      ::  ::              ::          ::          ::          ::  ::
 ::  ::  ::::::::::  ::::::  ::::::::::  ::  ::::::::::  ::  ::::::::::  ::  ::::::  ::  ::::::  ::  ::::::::::::::  ::  ::  ::  ::::::::::  ::  ::  ::::::  ::::::  ::  ::::::::::  ::::::  ::::::  ::  ::  ::  ::::::  ::::::::::  ::  ::  ::::::::::  ::  ::  ::::::::::::::::::  ::  ::::::  ::  ::
 ::  ::  ::      ::      ::          ::  ::          ::  ::      ::      ::  ::  ::  ::      ::      ::  ::      ::  ::  ::  ::  ::          ::  ::      ::      ::  ::      ::      ::          ::  ::  ::      ::  ::          ::  ::  ::              ::      ::              ::      ::  ::  ::  ::
 ::  ::::::  ::  ::::::  ::::::::::  ::  ::::::::::  ::::::  ::::::  ::  ::  ::  ::  ::::::  ::::::  ::  ::  ::  ::::::  ::  ::  ::  ::  ::::::  ::::::  ::::::  ::  ::::::  ::  ::::::::::::::  ::  ::  ::::::::::  ::::::::::  ::  ::  ::::::::::::::::::::::::::  ::::::::::  ::::::::::  ::  ::  ::
 ::  ::      ::      ::      ::  ::  ::      ::  ::          ::      ::  ::      ::      ::      ::  ::  ::  ::          ::  ::  ::  ::          ::  ::      ::  ::  ::      ::              ::  ::                      ::  ::      ::                              ::      ::      ::  ::      ::  ::
 ::  ::  ::::::::::  ::::::  ::  ::  ::  ::  ::  ::::::::::::::  ::::::  ::::::  ::  ::  ::::::  ::  ::  ::  ::::::::::::::::::  ::  ::::::::::::::  ::  ::::::  ::::::  ::::::::::::::::::  ::::::::::::::::::::::::::  ::  ::::::::::::::::::::::::::  ::::::::::::::  ::::::::::  ::  ::  ::::::  ::
 ::          ::  ::      ::  ::  ::      ::          ::          ::          ::  ::  ::  ::  ::  ::      ::                  ::  ::  ::              ::  ::      ::      ::          ::      ::                      ::                  ::          ::                  ::      ::  ::      ::      ::
 ::::::::::  ::  ::::::  ::  ::  ::::::::::::::::::  ::  ::::::::::::::  ::::::  ::  ::  ::  ::  ::::::  ::::::::::::::::::  ::  ::  ::  ::::::::::::::  ::  ::::::  ::::::  ::::::  ::  ::  ::  ::::::::::  ::  ::::::::::::::::::  ::::::  ::::::  ::::::::::::::::::  ::  ::  ::  ::  ::::::  ::  ::
 ::      ::          ::  ::          ::          ::  ::              ::  ::      ::  ::      ::  ::  ::  ::              ::      ::      ::          ::  ::      ::  ::          ::  ::  ::  ::  ::          ::  ::              ::  ::      ::      ::      ::      ::  ::  ::  ::  ::  ::      ::  ::
 ::  ::  ::::::::::::::  ::::::::::  ::::::  ::  ::  ::::::::::::::  ::::::  ::::::  ::::::  ::  ::  ::  ::::::::::::::  ::::::::::::::::::  ::::::  ::  ::::::  ::  ::::::::::  ::  ::  ::  ::  ::  ::::::::::  ::  ::::::::::  ::  ::  ::::::  ::::::  ::  ::  ::  ::::::  ::  ::  ::  ::  ::::::  ::
 ::  ::              ::      ::  ::          ::  ::  ::          ::              ::  ::      ::  ::  ::  ::          ::              ::      ::  ::  ::      ::  ::  ::          ::  ::  ::  ::  ::  ::      ::  ::      ::  ::      ::  ::              ::      ::          ::      ::  ::      ::  ::
 ::  ::::::::::::::  ::::::  ::  ::::::::::::::  ::  ::::::::::  ::::::::::::::::::  ::  ::::::  ::  ::  ::  ::::::  ::  ::::::  ::  ::  ::::::  ::  ::  ::  ::  ::  ::  ::::::::::  ::  ::::::  ::  ::  ::  ::  ::::::  ::  ::::::::::  ::::::::::::::::::::::::::::::  ::::::::::::::  ::::::::::  ::
 ::  ::      ::  ::          ::              ::  ::              ::      ::          ::      ::  ::      ::  ::  ::  ::      ::  ::      ::      ::  ::  ::  ::  ::      ::          ::          ::  ::  ::  ::  ::  ::      ::      ::          ::      ::              ::      ::              ::  ::
 ::  ::  ::  ::  ::::::::::::::::::  ::  ::::::  ::::::::::::::  ::::::  ::  ::::::::::::::::::  ::::::  ::  ::  ::  ::::::  ::  ::::::::::::::  ::  ::  ::::::  ::::::::::  ::::::::::::::::::::::  ::  ::  ::  ::  ::::::  ::::::  ::::::::::  ::  ::  ::::::::::  ::::::  ::  ::::::::::::::  ::  ::
 ::  ::  ::  ::      ::              ::  ::                  ::          ::                  ::      ::      ::  ::  ::      ::  ::          ::  ::  ::  ::      ::      ::  ::  ::      ::          ::  ::              ::      ::          ::  ::  ::          ::      ::  ::          ::      ::  ::
 ::  ::  ::  ::::::  ::  ::::::  ::::::  ::  ::::::::::::::::::::::::::  ::::::::::::::::::  ::::::  ::::::::::  ::  ::::::::::  ::::::  ::  ::  ::  ::  ::  ::::::  ::  ::  ::  ::  ::  ::  ::::::::::  ::::::::::::::::::::::  ::::::::::  ::  ::  ::::::::::  ::::::::::  ::::::::::  ::  ::::::  ::
 ::      ::      ::      ::  ::      ::  ::  ::  ::              ::      ::              ::      ::      ::      ::          ::      ::  ::      ::      ::          ::          ::  ::      ::              ::                  ::          ::      ::  ::      ::      ::      ::      ::          ::
 ::  ::::::::::  ::  ::::::  ::::::  ::::::  ::  ::  ::::::::::  ::  ::::::  ::::::::::  ::::::  ::::::  ::  ::  ::::::::::  ::  ::  ::  ::::::::::::::  ::::::::::::::::::::::::::  ::  ::::::::::  ::::::::::  ::::::::::::::::::  ::::::  ::::::::::  ::  ::::::  ::  ::::::  ::  ::::::::::::::  ::
 ::  ::  ::      ::          ::  ::      ::      ::      ::  ::  ::          ::          ::  ::      ::  ::  ::          ::  ::  ::  ::      ::          ::          ::              ::  ::      ::  ::          ::          ::          ::  ::          ::          ::      ::  ::      ::  ::      ::
 ::  ::  ::  ::::::::::::::  ::  ::::::  ::  ::::::::::  ::  ::  ::::::::::::::  ::::::::::  ::::::  ::  ::::::::::::::  ::  ::::::  ::  ::  ::  ::::::::::  ::::::  ::  ::::::  ::::::::::  ::  ::  ::  ::::::::::  ::::::::::  ::::::  ::  ::::::::::  ::::::::::::::::::  ::  ::::::  ::  ::  ::::::
 ::  ::  ::  ::          ::  ::      ::      ::          ::  ::          ::  ::  ::          ::      ::              ::  ::  ::      ::  ::      ::      ::  ::  ::  ::      ::  ::      ::  ::  ::  ::  ::      ::          ::      ::  ::                  ::          ::      ::  ::  ::          ::
 ::  ::  ::  ::  ::::::  ::  ::  ::::::::::::::  ::::::::::  ::  ::::::  ::  ::  ::  ::::::::::  ::::::::::::::::::  ::  ::  ::  ::::::  ::::::::::::::  ::  ::  ::  ::::::  ::::::  ::  ::  ::  ::::::  ::  ::::::  ::::::  ::  ::::::  ::::::::::::::::::  ::  ::  ::::::::::::::  ::  ::::::::::  ::
 ::  ::  ::  ::      ::  ::  ::          ::  ::      ::      ::      ::  ::  ::  ::          ::                  ::  ::          ::      ::              ::      ::      ::          ::      ::  ::      ::  ::      ::      ::  ::      ::      ::          ::  ::  ::              ::      ::  ::  ::
 ::  ::  ::  ::::::  ::  ::  ::  ::  ::  ::  ::::::  ::  ::::::::::  ::  ::  ::  ::::::::::  ::::::::::::::  ::  ::  ::::::::::::::  ::::::::::  ::  ::::::::::  ::::::  ::::::::::::::::::::::  ::  ::::::  ::  ::::::  ::::::  ::  ::::::  ::  ::::::  ::::::  ::::::  ::::::  ::::::::::  ::  ::  ::
 ::      ::          ::  ::  ::  ::  ::          ::  ::  ::          ::      ::              ::          ::  ::  ::      ::      ::          ::  ::              ::      ::          ::          ::      ::          ::  ::      ::  ::      ::      ::  ::      ::      ::  ::          ::  ::  ::  ::
 ::  ::::::::::::::::::  ::  ::::::  ::::::::::  ::  ::  ::  ::::::::::::::  ::::::::::::::  ::  ::::::  ::  ::::::::::  ::  ::::::::::::::  ::  ::::::::::::::::::  ::  ::  ::::::::::  ::::::  ::::::  ::::::::::  ::  ::  ::::::  ::  ::::::::::  ::  ::::::  ::  ::::::  ::::::::::  ::  ::  ::  ::
 ::  ::                  ::      ::      ::      ::      ::              ::  ::          ::  ::      ::  ::          ::  ::  ::          ::  ::  ::      ::          ::      ::          ::  ::      ::          ::  ::          ::  ::  ::      ::  ::          ::                  ::  ::  ::      ::
 ::::::  ::::::::::::::::::::::  ::  ::  ::::::  ::::::  ::::::::::::::  ::::::  ::  ::::::  ::::::  ::::::::::  ::  ::  ::  ::  ::  ::::::  ::  ::  ::  ::  ::::::::::  ::::::  ::::::::::  ::::::  ::::::::::  ::::::::::::::  ::  ::  ::  ::  ::  ::::::::::  ::::::::::  ::::::::::  ::  ::::::::::
 ::      ::                  ::  ::  ::      ::      ::      ::          ::      ::  ::      ::      ::          ::  ::  ::      ::  ::      ::  ::  ::  ::      ::  ::  ::      ::      ::      ::  ::      ::              ::  ::      ::  ::  ::      ::  ::  ::  ::      ::          ::          ::
 ::  ::::::::::::::  ::::::  ::  ::::::::::  ::::::::::::::  ::  ::::::::::  ::::::  ::  ::::::  ::::::  ::::::::::::::  ::::::::::  ::  ::::::  ::  ::::::::::  ::  ::  ::  ::::::  ::  ::  ::::::  ::  ::  ::::::::::::::  ::  ::::::::::  ::::::::::  ::  ::  ::  ::  ::::::  ::::::::::::::::::  ::
 ::              ::      ::          ::      ::              ::          ::  ::      ::      ::  ::      ::          ::  ::          ::  ::  ::  ::          ::  ::      ::          ::  ::      ::  ::  ::          ::      ::              ::          ::          ::      ::                  ::  ::
 ::  ::::::::::  ::::::  ::::::::::  ::  ::::::  ::::::::::::::::::  ::  ::  ::  ::::::::::  ::  ::  ::::::  ::::::  ::  ::  ::::::::::  ::  ::  ::::::::::  ::  ::::::::::::::::::::::  ::::::  ::  ::  ::::::::::::::  ::::::::::::::::::  ::  ::::::  ::::::::::::::::::  ::::::::::::::  ::  ::  ::
 ::  ::      ::  ::      ::      ::      ::              ::      ::  ::      ::          ::      ::              ::  ::  ::              ::  ::              ::              ::      ::  ::      ::  ::  ::              ::          ::      ::  ::      ::      ::          ::  ::          ::  ::  ::
 ::  ::::::  ::  ::::::::::  ::  ::::::::::  ::::::::::::::  ::  ::::::::::  ::::::  ::::::  ::::::::::::::::::::::  ::  ::::::  ::::::::::  ::::::::::::::  ::::::::::  ::  ::  ::::::  ::  ::::::  ::  ::  ::::::::::::::  ::::::  ::  ::::::  ::::::::::  ::  ::  ::::::::::  ::  ::::::  ::::::  ::
 ::      ::  ::              ::              ::          ::  ::          ::      ::          ::          ::      ::  ::      ::      ::          ::          ::      ::  ::  ::      ::  ::      ::  ::  ::  ::              ::      ::  ::  ::              ::                  ::  ::      ::      ::
 ::::::  ::  ::::::::::::::::::::::::::::::::::  ::::::  ::  ::::::::::  ::::::::::::::::::::::  ::::::  ::  ::  ::  ::::::  ::::::  ::::::  ::::::  ::::::::::  ::  ::  ::  ::::::  ::  ::::::  ::  ::  ::  ::  ::::::::::  ::  ::::::  ::  ::::::::::::::::::::::::::::::  ::::::  ::  ::::::  ::::::
 ::      ::              ::      ::          ::      ::  ::      ::                          ::  ::  ::  ::  ::      ::  ::  ::          ::          ::      ::  ::      ::          ::      ::          ::  ::          ::  ::  ::  ::  ::      ::                  ::      ::      ::  ::  ::      ::
 ::  ::::::::::  ::::::  ::  ::  ::  ::::::  ::::::  ::  ::::::  ::::::::::::::::::::::::::  ::  ::  ::  ::  ::::::  ::  ::  ::::::::::  ::::::  ::::::  ::  ::  ::::::::::::::::::  ::::::  ::::::::::::::  ::::::::::::::  ::  ::  ::  ::  ::  ::  ::::::::::::::  ::::::::::  ::::::  ::  ::::::  ::
 ::          ::      ::      ::      ::          ::  ::  ::      ::              ::      ::  ::  ::          ::      ::  ::      ::          ::  ::      ::  ::      ::          ::  ::  ::              ::  ::          ::  ::  ::  ::  ::  ::  ::  ::  ::      ::          ::      ::  ::      ::  ::
 ::::::::::  ::::::  ::::::  ::::::::::::::::::::::  ::  ::  ::  ::  ::::::::::  ::::::  ::  ::  ::  ::::::::::  ::::::  ::::::  ::::::::::  ::  ::  ::::::  ::::::  ::  ::::::  ::  ::  ::::::::::::::  ::  ::  ::::::  ::  ::  ::  ::  ::  ::  ::  ::  ::  ::  ::::::::::  ::::::  ::  ::  ::::::  ::
 ::      ::          ::      ::              ::      ::      ::  ::  ::      ::      ::      ::  ::  ::      ::          ::  ::          ::  ::  ::  ::          ::      ::  ::  ::  ::  ::              ::      ::  ::      ::  ::  ::  ::  ::  ::  ::      ::  ::      ::          ::      ::      ::
 ::  ::::::  ::::::::::::::  ::  ::::::::::  ::  ::::::::::::::  ::  ::  ::  ::::::  ::::::  ::  ::::::  ::  ::::::::::  ::  ::::::::::  ::  ::  ::::::  ::::::::::::::::::  ::  ::  ::  ::  ::::::::::  ::::::::::  ::::::::::  ::  ::  ::  ::  ::  ::  ::::::  ::  ::  ::::::::::::::::::  ::  ::::::
 ::          ::          ::  ::  ::          ::      ::      ::  ::  ::  ::      ::      ::  ::          ::  ::  ::                  ::  ::  ::      ::                  ::  ::  ::  ::  ::          ::      ::          ::      ::  ::      ::  ::  ::      ::  ::  ::          ::      ::  ::      ::
 ::  ::::::::::  ::::::  ::  ::  ::  ::::::::::::::  ::  ::  ::  ::  ::::::  ::  ::::::  ::  ::::::::::::::  ::  ::  ::::::::::::::  ::  ::  ::::::  ::::::  ::  ::::::  ::  ::  ::  ::  ::::::::::  ::::::::::  ::  ::  ::  ::::::  ::::::::::  ::  ::::::  ::  ::  ::::::  ::::::  ::  ::  ::::::  ::
 ::  ::          ::      ::  ::  ::  ::              ::  ::      ::      ::  ::      ::  ::              ::  ::          ::      ::  ::  ::  ::          ::  ::  ::  ::      ::  ::      ::      ::      ::      ::  ::  ::      ::          ::  ::  ::  ::  ::  ::      ::  ::      ::      ::      ::
 ::::::  ::::::::::  ::::::::::  ::  ::  ::  ::::::::::::::::::  ::::::  ::  ::::::::::  ::::::::::::::  ::  ::  ::::::::::  ::  ::  ::  ::  ::::::::::  ::::::  ::  ::  ::::::  ::::::  ::::::  ::::::  ::  ::::::  ::::::::::  ::  ::  ::::::  ::  ::  ::  ::  ::::::  ::  ::  ::::::::::::::  ::::::
 ::      ::              ::      ::  ::  ::  ::              ::      ::  ::          ::      ::              ::  ::          ::  ::  ::  ::      ::  ::      ::  ::      ::      ::  ::      ::      ::  ::      ::              ::  ::      ::  ::  ::      ::          ::                  ::      ::
 ::  ::::::::::::::::::  ::  ::::::  ::  ::  ::  ::::::::::  ::::::  ::  ::  ::::::  ::::::  ::::::::::::::  ::::::  ::::::::::  ::  ::  ::::::  ::  ::::::  ::  ::::::::::  ::::::  ::::::  ::::::  ::  ::::::  ::::::::::::::::::  ::::::  ::  ::  ::::::  ::::::::::::::::::::::::::::::::::::::  ::
 ::                  ::      ::      ::  ::  ::  ::      ::      ::  ::  ::  ::          ::              ::  ::      ::      ::  ::  ::      ::  ::  ::      ::  ::      ::      ::      ::          ::          ::              ::      ::      ::      ::  ::              ::              ::      ::
 ::  ::::::::::::::  ::::::::::  ::::::  ::  ::  ::::::  ::::::  ::  ::  ::  ::  ::::::  ::::::::::::::  ::::::  ::::::  ::::::  ::::::::::  ::  ::  ::  ::::::  ::  ::  ::::::  ::  ::  ::  ::::::::::::::::::::::  ::  ::::::  ::::::  ::::::::::::::  ::  ::::::  ::::::  ::  ::::::::::  ::  ::  ::
 ::          ::      ::              ::  ::  ::      ::  ::      ::  ::  ::  ::      ::      ::      ::  ::      ::          ::          ::  ::  ::              ::  ::          ::  ::  ::  ::      ::              ::      ::  ::      ::      ::      ::          ::      ::          ::  ::  ::  ::
 ::::::  ::::::  ::::::::::::::::::  ::  ::::::::::  ::  ::  ::::::::::  ::::::::::  ::::::  ::  ::  ::  ::  ::::::::::::::  ::::::  ::::::  ::  ::::::::::::::  ::  ::::::::::::::  ::  ::  ::  ::  ::  ::::::::::::::::::  ::::::  ::::::  ::::::  ::::::::::::::::::::::::::::::::::  ::  ::  ::  ::
 ::  ::  ::      ::              ::      ::          ::  ::      ::      ::          ::      ::  ::  ::                          ::      ::  ::              ::  ::      ::  ::      ::      ::  ::      ::      ::      ::                  ::      ::          ::                      ::  ::  ::  ::
 ::  ::  ::  ::::::  ::::::::::  ::  ::::::  ::::::::::  ::::::  ::  ::::::  ::::::::::  ::::::  ::::::::::::::::::::::  ::::::::::::::  ::  ::::::::::::::  ::::::  ::  ::  ::  ::::::::::::::  ::::::::::  ::  ::  ::  ::::::::::::::::::  ::  ::  ::  ::::::  ::  ::::::::::::::::::::::  ::  ::::::
 ::      ::          ::          ::  ::      ::              ::  ::  ::          ::      ::      ::                  ::  ::      ::      ::  ::          ::      ::  ::  ::          ::      ::      ::  ::  ::  ::  ::                  ::  ::  ::  ::      ::  ::      ::          ::      ::      ::
 ::  ::::::::::::::::::  ::  ::::::::::  ::::::::::::::  ::::::  ::  ::::::  ::  ::  ::::::::::  ::  ::::::::::::::  ::::::  ::  ::  ::  ::  ::::::  ::::::::::  ::::::  ::::::::::  ::  ::::::::::  ::  ::  ::  ::  ::::::::::::::::::  ::  ::  ::::::::::  ::  ::::::  ::::::  ::  ::  ::::::::::  ::
 ::      ::  ::      ::  ::  ::          ::          ::  ::      ::      ::  ::  ::          ::  ::              ::  ::      ::  ::  ::  ::  ::      ::      ::  ::      ::      ::      ::      ::  ::  ::  ::      ::          ::      ::  ::              ::      ::          ::  ::          ::  ::
 ::::::  ::  ::  ::  ::  ::::::  ::::::::::  ::::::  ::  ::  ::::::::::  ::::::  ::::::::::  ::  ::::::::::::::  ::  ::  ::::::  ::  ::::::  ::  ::::::  ::  ::  ::  ::::::  ::  ::::::  ::  ::  ::  ::  ::  ::::::::::::::::::  ::  ::::::  ::::::::::::::::::::::  ::  ::::::::::::::::::  ::::::  ::
 ::      ::  ::  ::      ::      ::          ::  ::  ::  ::          ::          ::      ::              ::      ::      ::      ::      ::  ::          ::      ::  ::      ::  ::      ::  ::          ::          ::          ::      ::                      ::      ::              ::  ::      ::
 ::  ::::::  ::  ::::::::::  ::::::::::::::  ::  ::  ::  ::::::::::  ::::::::::  ::  ::  ::::::  ::::::::::  ::::::::::::::  ::::::  ::  ::  ::::::  ::::::::::::::  ::  ::::::  ::::::::::  ::::::::::::::::::::::  ::  ::::::::::::::  ::  ::::::::::::::  ::::::::::::::  ::::::::::  ::  ::  ::::::
 ::          ::          ::  ::          ::  ::  ::      ::  ::      ::      ::  ::  ::      ::  ::          ::          ::      ::  ::  ::      ::          ::          ::  ::          ::      ::                  ::              ::  ::  ::      ::      ::              ::      ::  ::  ::      ::
 ::::::::::  ::::::::::  ::  ::  ::::::  ::  ::  ::::::  ::  ::  ::  ::  ::  ::  ::  ::::::  ::::::  ::::::::::  ::::::  ::::::  ::  ::  ::::::  ::::::::::  ::::::  ::::::  ::::::::::  ::::::  ::  ::::::::::::::::::::::::::  ::  ::  ::::::  ::  ::::::::::  ::::::::::::::::::  ::  ::  ::::::  ::
 ::      ::      ::      ::  ::      ::      ::      ::      ::  ::  ::  ::  ::  ::      ::          ::          ::  ::  ::      ::  ::      ::      ::  ::      ::                  ::      ::  ::              ::          ::  ::  ::  ::      ::      ::      ::  ::              ::          ::  ::
 ::::::  ::::::  ::  ::::::  ::::::  ::::::::::  ::  ::::::  ::  ::::::  ::  ::  ::::::  ::::::::::::::  ::::::::::  ::  ::  ::::::::::::::  ::::::  ::  ::::::  ::::::::::::::::::::::::::  ::  ::::::::::::::  ::  ::::::  ::  ::::::  ::  ::::::::::  ::  ::::::  ::  ::  ::::::::::::::  ::::::  ::
 ::      ::      ::          ::      ::          ::          ::          ::      ::  ::          ::  ::              ::  ::                      ::  ::                  ::      ::      ::      ::          ::  ::  ::  ::  ::      ::  ::      ::  ::      ::          ::  ::              ::      ::
 ::  ::::::  ::::::::::::::::::  ::::::::::  ::::::::::::::::::::::::::::::::::::::  ::::::::::  ::  ::::::::::::::  ::  ::::::::::::::::::::::  ::  ::::::::::::::::::  ::  ::  ::  ::  ::  ::::::  ::::::  ::  ::  ::  ::  ::::::  ::  ::::::  ::  ::::::::::::::::::::::  ::  ::::::::::  ::  ::::::
 ::      ::  ::          ::      ::      ::          ::                      ::              ::  ::          ::  ::  ::              ::          ::          ::              ::      ::  ::      ::  ::          ::  ::  ::          ::  ::      ::              ::          ::  ::      ::  ::      ::
 ::::::  ::  ::  ::::::  ::  ::::::  ::  ::  ::::::::::  ::::::  ::::::::::  ::::::  ::::::  ::  ::  ::  ::  ::  ::  ::::::::::  ::::::  ::::::::::::::::::  ::::::::::::::::::::::::::  ::::::  ::  ::::::::::::::  ::  ::::::::::  ::  ::  ::::::::::::::  ::  ::  ::::::::::  ::  ::  ::::::::::  ::
 ::      ::  ::      ::      ::      ::  ::  ::          ::      ::          ::      ::      ::  ::  ::  ::      ::  ::          ::      ::              ::              ::      ::      ::      ::      ::          ::          ::  ::  ::  ::              ::      ::          ::  ::          ::  ::
 ::  ::  ::  ::::::  ::::::::::  ::::::  ::::::  ::::::::::  ::::::  ::::::::::  ::::::  ::::::  ::::::  ::  ::::::  ::  ::::::  ::  ::::::  ::::::::::::::::::::::::::  ::::::  ::  ::::::::::  ::::::  ::  ::::::  ::  ::::::  ::  ::  ::  ::  ::::::::::::::::::  ::  ::::::::::  ::::::::::  ::  ::
 ::  ::  ::      ::              ::  ::      ::          ::      ::          ::      ::      ::      ::  ::  ::      ::  ::      ::      ::      ::                  ::      ::  ::          ::      ::  ::  ::      ::  ::      ::  ::  ::  ::      ::      ::      ::  ::      ::  ::      ::      ::
 ::  ::  ::::::  ::::::::::::::  ::  ::::::  ::::::  ::::::::::  ::::::::::  ::  ::  ::::::  ::::::  ::  ::::::  ::::::  ::::::  ::::::  ::  ::  ::  ::::::  ::::::  ::::::  ::  ::::::::::  ::::::::::  ::::::  ::::::  ::  ::  ::  ::  ::  ::  ::  ::  ::  ::  ::::::  ::  ::  ::  ::  ::::::::::  ::
 ::  ::      ::              ::  ::      ::          ::          ::  ::      ::  ::      ::  ::      ::              ::      ::  ::      ::  ::  ::      ::  ::  ::      ::  ::              ::          ::      ::      ::  ::  ::  ::  ::  ::  ::      ::  ::      ::  ::  ::      ::          ::  ::
 ::  ::::::  ::::::::::::::  ::  ::::::  ::::::::::::::  ::::::::::  ::  ::::::::::  ::  ::::::  ::::::::::::::::::::::::::  ::::::  ::::::  ::  ::  ::::::  ::  ::::::  ::  ::  ::::::::::::::  ::::::::::  ::::::  ::::::  ::  ::  ::  ::  ::  ::::::::::  ::  ::::::  ::  ::::::::::::::  ::::::  ::
 ::      ::          ::      ::          ::          ::      ::      ::  ::      ::  ::  ::      ::      ::              ::          ::      ::  ::  ::      ::  ::      ::  ::          ::      ::              ::      ::  ::  ::  ::      ::  ::      ::  ::  ::      ::  ::              ::      ::
 ::  ::  ::::::::::::::  ::::::::::::::  ::::::::::  ::::::  ::  ::::::  ::  ::  ::::::  ::  ::::::  ::  ::  ::::::::::  ::  ::::::::::::::::::  ::  ::  ::::::  ::  ::::::  ::::::::::  ::  ::::::::::  ::::::  ::::::  ::  ::  ::  ::::::::::  ::::::  ::  ::::::  ::::::  ::  ::::::  ::::::  ::::::
 ::  ::      ::      ::  ::          ::                  ::  ::      ::      ::          ::  ::      ::      ::  ::      ::                      ::  ::  ::          ::  ::          ::  ::          ::      ::  ::      ::  ::  ::  ::      ::      ::  ::          ::      ::  ::      ::      ::  ::
 ::  ::::::  ::  ::  ::  ::  ::  ::::::  ::::::::::::::::::  ::  ::  ::::::::::::::::::  ::  ::  ::::::::::::::  ::  ::::::::::::::::::::::  ::::::  ::  ::::::::::  ::  ::::::::::  ::  ::::::::::  ::::::  ::  ::  ::::::  ::  ::  ::::::  ::::::  ::  ::::::::::::::  ::::::  ::  ::::::  ::::::  ::
 ::  ::  ::      ::  ::  ::  ::          ::                  ::  ::      ::              ::              ::      ::      ::  ::              ::      ::          ::              ::  ::  ::          ::      ::  ::  ::      ::  ::  ::      ::      ::  ::              ::      ::      ::  ::      ::
 ::  ::  ::::::::::  ::  ::::::::::  ::::::  ::::::::::::::::::::::  ::  ::  ::::::::::::::::::::::::::  ::  ::  ::::::  ::  ::  ::::::::::::::  ::::::::::::::  ::::::::::::::  ::  ::  ::  ::::::::::  ::::::  ::::::  ::::::::::  ::  ::::::  ::::::  ::  ::::::::::::::  ::::::::::::::  ::::::  ::
 ::  ::      ::      ::  ::      ::  ::      ::                      ::  ::  ::              ::      ::  ::  ::      ::  ::                  ::              ::      ::      ::  ::  ::      ::      ::      ::      ::  ::              ::      ::      ::          ::                      ::      ::
 ::  ::::::  ::  ::  ::  ::  ::  ::::::  ::::::::::  ::  ::::::::::::::::::  ::  ::::::::::  ::  ::  ::  ::  ::::::  ::  ::  ::::::::::::::::::::::::::::::  ::::::  ::  ::  ::  ::  ::::::::::  ::::::::::  ::::::  ::  ::  ::::::::::::::  ::::::  ::  ::::::::::  ::::::  ::::::::::::::::::  ::  ::
 ::  ::      ::  ::  ::      ::          ::          ::  ::                  ::  ::      ::  ::  ::          ::      ::  ::  ::  ::                      ::      ::  ::  ::      ::  ::          ::      ::  ::      ::          ::          ::      ::          ::      ::                  ::  ::  ::
 ::  ::  ::::::  ::::::::::::::::::::::::::  ::::::  ::::::  ::::::::::::::::::  ::::::  ::  ::::::::::::::::::::::::::  ::  ::  ::  ::::::::::::::::::  ::  ::::::  ::  ::::::::::  ::::::  ::  ::  ::  ::  ::  ::::::  ::::::::::  ::::::::::  ::::::::::::::::::::::  ::  ::::::::::::::  ::  ::  ::
 ::  ::  ::      ::                          ::      ::      ::      ::      ::      ::          ::          ::          ::      ::  ::              ::      ::      ::  ::      ::      ::  ::      ::      ::      ::      ::      ::                              ::  ::  ::          ::      ::  ::
 ::  ::  ::  ::  ::  ::::::  ::::::::::::::::::  ::::::  ::::::  ::  ::::::  ::::::  ::::::::::  ::  ::::::  ::  ::::::::::::::  ::  ::::::::::::::  ::::::::::  ::::::::::  ::  ::::::  ::::::::::::::::::::::::::  ::  ::::::  ::::::::::::::  ::::::::::::::::::  ::  ::::::  ::::::  ::::::::::  ::
 ::  ::  ::  ::  ::      ::          ::          ::      ::      ::          ::  ::          ::      ::  ::      ::      ::      ::          ::      ::      ::              ::      ::                  ::          ::  ::      ::          ::                  ::  ::          ::      ::          ::
 ::  ::  ::  ::  ::::::  ::::::::::  ::::::::::  ::  ::::::::::  ::::::::::  ::  ::::::::::  ::::::::::  ::::::::::  ::::::  ::::::::::::::  ::  ::::::  ::  ::  ::::::::::::::::::  ::::::::::::::::::  ::  ::::::::::::::  ::::::  ::::::  ::::::::::::::::::::::  ::::::::::  ::  ::::::::::::::  ::
 ::      ::  ::  ::              ::          ::  ::          ::  ::          ::          ::          ::      ::      ::      ::  ::      ::  ::      ::  ::  ::              ::  ::          ::      ::  ::          ::      ::          ::                          ::      ::  ::              ::  ::
 ::  ::::::  ::  ::  ::::::::::::::::::::::  ::  ::::::::::  ::  ::::::  ::::::::::  ::  ::::::::::  ::  ::  ::  ::::::  ::::::  ::  ::  ::  ::::::  ::  ::  ::::::::::::::  ::  ::  ::::::  ::::::  ::  ::::::  ::  ::  ::::::  ::::::  ::::::::::::::::::  ::::::::::  ::  ::  ::::::::::::::  ::  ::
 ::  ::      ::  ::      ::                  ::  ::      ::  ::      ::              ::          ::  ::  ::      ::      ::          ::  ::          ::  ::  ::      ::          ::  ::  ::      ::  ::      ::  ::  ::      ::      ::  ::                  ::      ::  ::  ::              ::  ::  ::
 ::  ::  ::::::::::::::  ::  ::::::::::::::::::  ::::::  ::  ::::::  ::::::::::::::  ::::::::::::::  ::  ::::::::::  ::::::::::::::::::  ::::::  ::::::  ::  ::  ::  ::::::  ::::::  ::  ::::::  ::  ::::::  ::  ::  ::::::  ::::::::::  ::  ::::::::::::::::::  ::  ::  ::  ::::::::::::::  ::  ::  ::
 ::  ::  ::          ::  ::      ::          ::      ::  ::      ::  ::              ::              ::          ::  ::              ::  ::      ::      ::      ::      ::  ::      ::      ::      ::  ::  ::  ::      ::  ::          ::                  ::  ::  ::  ::              ::  ::  ::  ::
 ::  ::  ::  ::::::  ::  ::::::  ::  ::::::  ::::::  ::  ::::::  ::  ::  ::::::::::::::  ::::::::::  ::::::::::  ::  ::  ::::::::::  ::  ::  ::::::  ::::::::::::::::::  ::  ::  ::::::::::  ::::::  ::  ::  ::::::::::  ::  ::  ::::::::::::::  ::::::::::::::  ::  ::  ::::::::::::::  ::::::  ::  ::
 ::  ::  ::  ::  ::  ::      ::      ::  ::  ::              ::  ::  ::  ::          ::  ::      ::  ::      ::          ::              ::      ::  ::      ::      ::  ::  ::  ::      ::      ::  ::  ::      ::      ::      ::      ::      ::              ::      ::          ::          ::  ::
 ::  ::  ::  ::  ::  ::::::  ::::::::::  ::  ::::::  ::::::::::  ::  ::  ::  ::::::  ::  ::  ::  ::  ::  ::  ::::::::::::::::::::::::::::::  ::::::  ::  ::::::  ::  ::  ::::::  ::  ::  ::::::  ::  ::  ::::::  ::  ::::::::::::::::::  ::  ::::::  ::::::::::::::  ::::::::::::::  ::::::::::::::  ::
 ::  ::      ::  ::      ::  ::          ::      ::  ::          ::  ::  ::      ::      ::  ::      ::  ::                          ::      ::      ::          ::  ::          ::  ::          ::      ::  ::  ::                      ::      ::              ::  ::          ::                  ::
 ::  ::::::::::  ::::::  ::  ::  ::::::::::::::  ::  ::  ::::::::::  ::  ::::::  ::::::::::  ::::::::::  ::::::::::::::::::::::::::  ::  ::::::  ::::::::::::::::::  ::::::::::::::  ::  ::::::::::::::  ::  ::  ::  ::::::::::  ::::::  ::::::  ::::::::::::::  ::::::  ::::::  ::::::::::::::::::  ::
 ::      ::          ::      ::  ::          ::  ::  ::          ::  ::      ::      ::          ::                              ::      ::      ::      ::                  ::      ::  ::          ::  ::  ::  ::  ::          ::          ::  ::          ::      ::  ::  ::      ::          ::  ::
 ::::::  ::::::::::  ::::::::::  ::  ::  ::  ::  ::::::::::::::  ::  ::::::::::  ::  ::::::::::::::  ::::::::::::::::::::::::::::::::::::::  ::::::  ::  ::  ::::::::::::::  ::::::  ::  ::  ::::::  ::  ::  ::  ::::::  ::::::::::  ::::::::::  ::  ::::::  ::::::  ::  ::  ::::::  ::  ::::::  ::  ::
 ::  ::                  ::  ::      ::  ::  ::              ::      ::      ::  ::                      ::              ::              ::  ::      ::  ::  ::          ::          ::  ::  ::  ::      ::  ::  ::      ::          ::      ::  ::      ::      ::      ::      ::      ::  ::  ::  ::
 ::  ::::::::::::::::::  ::  ::  ::::::  ::::::::::  ::::::::::::::  ::  ::  ::::::  ::::::::::::::::::::::  ::::::::::  ::  ::::::::::  ::  ::  ::::::  ::  ::  ::::::  ::::::::::::::  ::  ::  ::::::::::  ::  ::  ::::::  ::::::::::  ::  ::  ::::::  ::::::  ::::::::::::::  ::::::::::  ::  ::::::
 ::                  ::  ::          ::          ::      ::          ::  ::      ::              ::  ::      ::      ::      ::          ::      ::      ::      ::      ::              ::  ::          ::  ::  ::  ::          ::      ::      ::  ::      ::              ::          ::  ::      ::
 ::  ::  ::::::::::::::  ::::::::::  ::::::  ::  ::::::  ::  ::::::::::  ::::::  ::::::::::::::  ::  ::  ::::::  ::  ::::::::::  ::::::::::::::::::  ::::::  ::::::  ::::::::::::::::::  ::  ::  ::::::  ::  ::  ::  ::::::::::::::  ::::::::::::::  ::::::  ::  ::::::::::  ::  ::  ::  ::  ::::::  ::
 ::  ::  ::          ::      ::      ::      ::      ::      ::          ::      ::                  ::      ::  ::          ::      ::              ::  ::  ::  ::                  ::  ::  ::      ::  ::  ::  ::                  ::                      ::          ::  ::  ::  ::      ::      ::
 ::::::  ::  ::::::  ::::::  ::::::::::  ::::::::::::::::::::::  ::::::::::  ::::::::::::::::::::::  ::::::  ::  ::::::::::  ::::::  ::  ::::::::::::::  ::  ::  ::::::::::  ::::::  ::  ::  ::  ::  ::  ::  ::  ::::::  ::::::::::::::::::  ::::::::::::::::::::::::::  ::  ::::::  ::::::  ::  ::  ::
 ::      ::      ::      ::          ::              ::          ::      ::          ::          ::  ::      ::  ::          ::      ::              ::          ::      ::      ::  ::  ::  ::  ::  ::      ::      ::      ::          ::      ::              ::  ::  ::      ::      ::  ::  ::  ::
 ::  ::  ::  ::::::::::  ::::::::::  ::::::::::::::  ::  ::::::::::  ::::::::::::::  ::  ::::::  ::  ::  ::::::  ::::::  ::::::  ::::::::::::::::::  ::::::::::::::  ::  ::::::  ::  ::  ::  ::::::  ::::::::::::::  ::::::  ::::::  ::  ::::::  ::::::  ::::::  ::  ::  ::::::  ::::::  ::::::  ::  ::
 ::  ::  ::  ::          ::          ::              ::          ::              ::      ::  ::  ::  ::  ::          ::      ::  ::              ::                  ::  ::      ::  ::  ::      ::              ::  ::              ::  ::              ::      ::  ::  ::              ::      ::  ::
 ::  ::  ::  ::  ::::::  ::  ::::::::::  ::::::::::  ::::::::::  ::::::  ::::::::::::::::::  ::  ::  ::  ::  ::::::  ::::::::::  ::  ::::::::::  ::::::::::  ::::::::::  ::  ::::::  ::::::::::  ::  ::::::  ::  ::  ::::::::::::::::::  ::::::::::::::::::  ::::::  ::  ::::::::::::::  ::  ::::::  ::
 ::  ::  ::  ::  ::      ::  ::      ::  ::          ::          ::      ::                      ::  ::  ::      ::          ::      ::      ::          ::  ::          ::  ::  ::          ::  ::      ::  ::  ::          ::          ::          ::              ::  ::      ::      ::  ::  ::  ::
 ::  ::::::  ::  ::::::::::  ::  ::  ::  ::::::::::::::  ::::::::::  ::::::  ::::::::::::::::::::::::::  ::  ::::::::::  ::  ::::::::::  ::  ::::::::::  ::::::  ::::::::::  ::  ::::::::::  ::  ::::::::::  ::  ::::::::::  ::::::  ::::::  ::::::  ::::::::::::::  ::  ::  ::  ::::::::::  ::  ::  ::
 ::  ::      ::          ::      ::      ::              ::                  ::                      ::  ::  ::      ::  ::              ::          ::          ::          ::          ::  ::              ::          ::      ::          ::  ::      ::      ::  ::      ::          ::  ::      ::
 ::  ::  ::::::::::::::  ::::::::::::::  ::  ::  ::::::::::  ::::::::::::::::::  ::::::::::  ::::::  ::  ::::::  ::  ::::::::::::::  ::::::  ::  ::::::::::::::::::  ::::::::::  ::  ::::::  ::::::::::::::::::::::::::  ::::::  ::::::::::::::  ::::::  ::  ::  ::::::  ::::::::::::::  ::  ::::::::::
 ::          ::      ::  ::              ::  ::  ::      ::      ::          ::          ::  ::          ::      ::              ::      ::  ::  ::              ::          ::  ::      ::                      ::      ::  ::          ::          ::  ::  ::      ::  ::          ::  ::  ::      ::
 ::::::::::  ::  ::  ::  ::  ::::::::::::::  ::  ::  ::  ::::::  ::  ::::::  ::::::::::  ::  ::::::::::  ::  ::::::::::::::::::  ::::::::::  ::  ::  ::::::  ::::::::::::::  ::::::::::  ::::::::::::::::::::::  ::  ::::::  ::::::::::  ::::::  ::  ::  ::  ::::::  ::  ::  ::::::  ::  ::  ::  ::  ::
 ::      ::      ::  ::      ::  ::          ::  ::  ::      ::  ::  ::  ::          ::  ::      ::  ::  ::          ::  ::      ::          ::  ::  ::  ::              ::  ::      ::      ::      ::          ::  ::      ::      ::  ::      ::  ::      ::      ::  ::  ::          ::      ::  ::
 ::  ::  ::::::::::::::  ::::::  ::  ::::::::::::::  ::::::  ::  ::  ::  ::::::::::  ::::::::::  ::  ::  ::::::::::  ::  ::  ::::::  ::::::::::::::  ::  ::::::::::::::  ::  ::  ::  ::  ::  ::  ::  ::  ::::::  ::  ::::::  ::  ::  ::  ::  ::::::::::::::::::  ::::::  ::  ::::::::::::::::::::::  ::
 ::  ::              ::          ::              ::  ::      ::  ::  ::      ::      ::          ::              ::  ::  ::  ::                      ::              ::          ::  ::  ::  ::  ::  ::      ::  ::      ::      ::  ::  ::                  ::      ::  ::                  ::      ::
 ::  ::::::::::::::  ::::::::::::::  ::::::::::  ::  ::  ::::::  ::  ::  ::  ::  ::::::  ::::::::::  ::::::::::::::  ::  ::  ::::::  ::::::::::::::::::::::  ::::::  ::::::::::::::  ::  ::::::  ::  ::  ::  ::::::::::  ::::::::::  ::  ::  ::::::  ::  ::::::::::  ::  ::::::::::::::::::  ::  ::::::
 ::  ::          ::              ::  ::      ::      ::      ::      ::  ::  ::  ::          ::          ::          ::  ::      ::          ::              ::      ::      ::      ::  ::      ::  ::  ::          ::      ::      ::  ::      ::  ::  ::      ::  ::      ::              ::      ::
 ::  ::  ::  ::  ::::::::::::::  ::::::  ::  ::::::  ::::::  ::::::::::  ::  ::  ::::::::::  ::  ::::::::::  ::::::::::  ::::::  ::::::::::  ::::::  ::::::  ::::::::::  ::  ::  ::::::  ::  ::::::  ::  ::::::::::  ::::::  ::  ::  ::  ::::::  ::  ::::::  ::  ::  ::::::::::  ::::::::::::::::::  ::
 ::  ::  ::  ::  ::                      ::      ::  ::  ::      ::      ::  ::              ::  ::  ::      ::          ::      ::              ::      ::  ::          ::  ::          ::  ::      ::          ::              ::  ::      ::  ::      ::  ::      ::          ::      ::          ::
 ::  ::  ::  ::::::  ::::::::::::::::::::::::::  ::  ::  ::::::  ::  ::  ::::::::::  ::::::::::  ::  ::  ::::::::::  ::  ::  ::  ::::::::::::::  ::  ::  ::  ::  ::::::::::  ::::::::::  ::  ::  ::::::  ::::::::::::::  ::::::::::::::::::  ::::::::::  ::  ::::::::::  ::  ::::::  ::  ::  ::::::  ::
 ::  ::  ::          ::      ::          ::      ::          ::  ::  ::  ::      ::  ::      ::      ::              ::  ::  ::  ::          ::  ::  ::  ::  ::      ::  ::          ::  ::  ::  ::      ::          ::      ::          ::          ::          ::      ::  ::      ::      ::      ::
 ::  ::::::::::::::::::  ::  ::::::::::  ::  ::::::::::::::::::  ::::::  ::  ::  ::  ::  ::  ::::::  ::::::::::::::::::  ::  ::::::  ::::::  ::  ::::::  ::::::::::  ::  ::::::::::  ::  ::  ::  ::::::::::  ::::::  ::::::::::  ::  ::::::::::::::  ::::::::::  ::::::  ::  ::  ::::::::::::::  ::::::
 ::          ::      ::  ::          ::  ::  ::              ::      ::      ::      ::  ::      ::      ::      ::      ::              ::  ::          ::          ::          ::  ::  ::  ::                  ::              ::              ::          ::          ::  ::          ::          ::
 ::  ::::::  ::  ::  ::  ::::::::::  ::  ::  ::::::  ::::::  ::::::  ::  ::::::::::::::  ::::::  ::::::::::  ::  ::  ::::::::::::::::::::::  ::::::::::  ::  ::::::::::  ::::::::::  ::::::  ::::::::::::::::::  ::::::::::::::::::::::  ::::::  ::::::::::  ::::::::::::::  ::::::::::  ::::::::::  ::
 ::  ::  ::      ::      ::  ::      ::  ::          ::  ::      ::  ::  ::      ::      ::  ::          ::  ::  ::  ::  ::                  ::          ::              ::      ::      ::      ::          ::          ::          ::  ::      ::      ::      ::              ::  ::      ::  ::  ::
 ::  ::  ::::::::::::::::::  ::  ::::::  ::::::::::::::  ::::::  ::  ::  ::::::  ::  ::::::  ::::::::::  ::  ::  ::  ::  ::  ::::::::::::::::::  ::::::::::::::::::  ::::::  ::  ::::::  ::::::  ::  ::::::  ::::::::::  ::  ::  ::::::  ::  ::::::::::  ::::::  ::::::::::::::  ::  ::::::  ::  ::  ::
 ::      ::      ::          ::  ::      ::                          ::          ::  ::              ::      ::  ::      ::      ::                  ::      ::      ::      ::              ::  ::  ::          ::          ::  ::      ::  ::              ::          ::      ::      ::  ::      ::
 ::::::  ::  ::  ::::::  ::  ::  ::  ::::::  ::::::::::::::::::::::::::::::::::::::  ::::::  ::::::::::  ::::::  ::::::  ::::::  ::  ::::::::::::::::::  ::  ::  ::::::  ::::::::::::::::::::::  ::  ::::::::::  ::::::  ::::::::::  ::::::  ::  ::  ::::::::::::::::::  ::  ::::::  ::  ::  ::  ::::::
 ::      ::  ::          ::  ::  ::          ::      ::                  ::          ::      ::      ::  ::      ::      ::  ::  ::              ::      ::  ::  ::  ::              ::          ::      ::          ::  ::      ::      ::  ::  ::  ::              ::  ::  ::      ::  ::  ::      ::
 ::  ::::::  ::::::::::::::  ::  ::::::::::  ::  ::  ::  ::::::::::::::  ::  ::::::::::  ::  ::  ::  ::::::  ::::::  ::::::  ::  ::::::::::  ::::::  ::::::  ::  ::  ::::::::::::::  ::  ::::::::::::::  ::::::::::  ::  ::  ::  ::::::  ::  ::::::  ::  ::  ::::::  ::  ::  ::::::  ::  ::  ::::::  ::
 ::          ::          ::  ::          ::  ::  ::  ::          ::      ::  ::      ::  ::  ::  ::          ::      ::      ::  ::      ::  ::      ::  ::      ::      ::      ::      ::          ::          ::  ::  ::  ::          ::      ::      ::      ::  ::  ::          ::  ::  ::      ::
 ::::::::::::::::::  ::::::  ::::::::::  ::::::  ::  ::::::::::  ::  ::  ::  ::  ::  ::  ::::::  ::::::::::  ::  ::::::  ::  ::  ::  ::  ::  ::  ::::::  ::::::::::  ::  ::::::  ::::::::::  ::  ::::::::::::::  ::  ::::::  ::  ::::::::::::::  ::::::::::::::  ::  ::  ::::::::::::::  ::  ::::::::::
 ::                  ::      ::      ::          ::          ::  ::  ::  ::      ::  ::      ::          ::  ::      ::  ::  ::      ::  ::  ::  ::                  ::  ::                  ::  ::              ::          ::  ::          ::              ::  ::  ::      ::      ::  ::          ::
 ::  ::::::  ::::::::::  ::::::  ::::::::::::::::::::::  ::  ::  ::  ::::::::::::::  ::  ::  ::::::::::  ::::::::::  ::  ::::::::::::::  ::::::  ::  ::::::::::::::::::  ::  ::::::::::::::::::::::  ::::::::::::::  ::::::::::  ::  ::::::  ::::::::::::::  ::  ::  ::::::  ::  ::  ::  ::::::::::  ::
 ::  ::  ::  ::      ::  ::                          ::  ::  ::  ::      ::          ::  ::          ::              ::  ::          ::          ::          ::      ::  ::      ::                  ::          ::  ::      ::  ::  ::      ::          ::  ::  ::  ::  ::  ::  ::      ::      ::  ::
 ::  ::  ::  ::  ::  ::  ::  ::::::::::  ::::::::::  ::  ::::::  ::::::  ::  ::::::::::::::  ::  ::::::::::::::::::::::  ::  ::::::  ::::::::::::::::::::::  ::::::  ::  ::  ::  ::  ::  ::::::::::  ::  ::::::  ::::::  ::  ::::::  ::  ::::::  ::::::  ::  ::  ::  ::  ::  ::::::::::  ::  ::  ::  ::
 ::      ::      ::  ::  ::  ::      ::  ::          ::  ::      ::  ::  ::              ::  ::          ::      ::              ::                      ::  ::      ::  ::  ::  ::  ::  ::      ::  ::  ::  ::  ::      ::  ::      ::          ::      ::      ::      ::          ::      ::  ::  ::
 ::::::  ::::::::::  ::  ::::::  ::  ::::::  ::::::  ::  ::  ::::::  ::  ::::::::::::::  ::::::::::  ::  ::  ::  ::::::::::::::::::::::::::::::::::  ::  ::  ::  ::::::  ::::::  ::  ::::::  ::  ::::::  ::  ::  ::  ::::::  ::  ::::::::::::::::::  ::::::::::::::::::::::::::::::  ::::::::::::::  ::
 ::              ::              ::          ::      ::              ::                              ::      ::                                      ::      ::                  ::          ::              ::          ::                      ::                                                  ->
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


(hint: rgt=1, dwn=0)